# spring

spring-prac/: build.gradle
spring-prac/src/main/java/com/spring/springprac/: SpringPracApplication.java
spring-prac/src/main/java/com/spring/springprac/controller/: DepartmentController.java  EmployerController.java  MailController.java
spring-prac/src/main/java/com/spring/springprac/dtos/: EmployerNotFoundException.java
spring-prac/src/main/java/com/spring/springprac/entity/: Department.java  Employer.java
spring-prac/src/main/java/com/spring/springprac/exception/: EmployerNotFound.java  GlobalExceptionHandler.java
spring-prac/src/main/java/com/spring/springprac/repository/: DepartmentRepository.java  EmployerRepository.java
spring-prac/src/main/java/com/spring/springprac/service/: EmailDetails.java  EmailService.java  EmailServiceImp.java  MailerSendEmailService.java
spring-prac/src/main/resources/: application-sit.yml  application.properties
spring-prac/src/test/java/com/spring/springprac/: SpringPracApplicationTests.java
