spring.application.name=spring-prac

# Enable automatic restart
spring.devtools.restart.enabled=true

# Time DevTools waits before checking for changes
spring.devtools.restart.poll-interval=2s

# Quiet period before triggering restart
spring.devtools.restart.quiet-period=1s

# Enable LiveReload (for browser refresh)
spring.devtools.livereload.enabled=true


mailersend.api.token=mlsn.157e03e401e96ecc95b6e1101a6af335820d3d0ca75a2e3712366557fccb8747
mailersend.from.email=mailer@test-3m5jgroe9mxgdpyo.mlsender.net
mailersend.from.name=Chandra Shekhar
